<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".GameFragment">

    <data>

        <variable
            name="gameViewModel"
            type="com.example.s205350lykkehjulet.GameViewModel" />

        <variable
            name="gameFragment"
            type="com.example.s205350lykkehjulet.GameFragment" />

        <import type="com.example.s205350lykkehjulet.GameStage" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/default_padding">

            <TextView
                android:id="@+id/score"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@{@string/score(Integer.toString(gameViewModel.score))}"
                app:layout_constraintEnd_toStartOf="@+id/category"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Points: 1400" />

            <TextView
                android:id="@+id/lives"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@{@string/lives(gameViewModel.lives)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/category"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Lives: 4" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/category(gameViewModel.category)}"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/lives"
                app:layout_constraintStart_toEndOf="@+id/score"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Category: Animals" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/letter_card_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/category"
                tools:itemCount="11"
                tools:listitem="@layout/item_view" />

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="90"
                android:layout_marginBottom="0dp"
                android:src="@drawable/ic_baseline_play_arrow_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/letter_card_view" />

            <!-- <TextView
                    android:id="@+id/wheelResult"
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:layout_alignLeft="@id/luckyWheel"
                    android:layout_alignTop="@id/luckyWheel"
                    android:layout_alignEnd="@id/luckyWheel"
                    android:layout_alignBottom="@id/luckyWheel"
                    android:layout_marginLeft="134dp"
                    android:layout_marginTop="105dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="95dp"
                    android:background="@drawable/wheel_result_border"
                    android:gravity="center"
                    android:text="@{gameViewModel.wheelResult}"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    tools:text="1000" />-->

            <ImageView
                android:id="@+id/luckyWheel"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_alignParentEnd="true"
                android:rotation="8"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:src="@drawable/lucky_wheel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/arrow" />

            <TextView
                android:id="@+id/guessedCharacters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:lineSpacingExtra="5dp"
                android:text="@{gameViewModel.guessedCharacterString}"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/luckyWheel"
                app:layout_constraintTop_toBottomOf="@+id/letter_card_view"
                tools:text="Letters\na" />

            <TextView
                android:id="@+id/gameQuote"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_marginHorizontal="@dimen/default_padding"
                android:layout_marginTop="@dimen/default_padding"
                android:text="@{gameViewModel.gameQuote}"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/luckyWheel"
                tools:text="You rolled 1000! Guess a letter!" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/letterInputContainer"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding"
                android:enabled="@{gameViewModel.gameStage==GameStage.IS_GUESS ? true : false}"
                android:hint="@string/letter_hint"
                android:includeFontPadding="false"
                android:padding="0dp"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gameQuote">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/letterInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                    android:gravity="center_horizontal"
                    android:maxLength="1"
                    android:padding="10dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/guessButton"
                style="@style/buttonStyle"
                android:enabled="@{gameViewModel.gameStage==GameStage.IS_GUESS ? true : false}"
                android:onClick="@{() -> gameFragment.submitGuess()}"
                android:text="@string/guess_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/spinButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/letterInputContainer" />

            <Button
                android:id="@+id/spinButton"
                style="@style/buttonStyle"
                android:enabled="@{gameViewModel.gameStage==GameStage.IS_SPIN ? true : false}"
                android:onClick="@{() -> gameFragment.spinWheel()}"
                android:text="@string/spin_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/guessButton"
                app:layout_constraintTop_toBottomOf="@+id/letterInputContainer" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>