<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".GameFragment">

    <data>
        <variable
            name="gameViewModel"
            type="com.example.s205350lykkehjulet.GameViewModel" />

        <variable
            name="gameFragment"
            type="com.example.s205350lykkehjulet.GameFragment" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/default_padding">

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_padding"
                android:includeFontPadding="false"
                android:text="@{@string/score(Integer.toString(gameViewModel.score))}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Points: 1400" />

            <TextView
                android:id="@+id/lives"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_padding"
                android:includeFontPadding="false"
                android:text="@{@string/lives(gameViewModel.lives)}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Lives: 4" />

            <TextView
                android:id="@+id/category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding"
                android:background="@drawable/category_border"
                android:padding="8dp"
                android:text="@{@string/category(gameViewModel.category)}"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/score"
                tools:text="Category: Animals" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hiddenWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/category"
                tools:itemCount="10"
                tools:listitem="@layout/item_view" />

            <RelativeLayout
                android:id="@+id/relativelayout"
                android:layout_width="280dp"
                android:layout_height="250dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hiddenWord">

                <ImageView
                    android:id="@+id/luckyWheel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="3dp"
                    android:gravity="center"
                    android:src="@drawable/lucky_wheel" />

                <TextView
                    android:id="@+id/wheelResult"
                    android:layout_width="103dp"
                    android:layout_height="31dp"
                    android:layout_alignLeft="@id/luckyWheel"
                    android:layout_alignTop="@id/luckyWheel"
                    android:layout_alignEnd="@id/luckyWheel"
                    android:layout_alignBottom="@id/luckyWheel"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="149dp"
                    android:layout_marginTop="113dp"
                    android:layout_marginEnd="-1dp"
                    android:layout_marginBottom="106dp"
                    android:background="@drawable/wheel_result_border"
                    android:gravity="center"
                    android:text="@{gameViewModel.wheelResult}"
                    android:textAlignment="center"
                    tools:text="1000" />
            </RelativeLayout>

            <TextView
                android:id="@+id/gameQuote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding"
                android:text="@{@string/game_quote(gameViewModel.wheelResult)}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativelayout"
                tools:text="You rolled 1000! Guess a letter!" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/letterInputContainer"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding"
                android:hint="@string/letter_hint"
                android:includeFontPadding="false"
                android:padding="0dp"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gameQuote">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/letterInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                    android:gravity="center_horizontal"
                    android:maxLength="1"
                    android:padding="10dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/guessAndSpinButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding"
                android:onClick="@{() -> gameFragment.submitGuessAndSpinWheel()}"
                android:text="@string/guess_and_spin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/letterInputContainer" />

            <TextView
                android:id="@+id/guessedCharacters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:lineSpacingExtra="5dp"
                android:text="@{gameViewModel.guessedCharacterString}"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/relativelayout"
                app:layout_constraintTop_toBottomOf="@+id/hiddenWord"
                tools:text="Letters\na" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>