<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/letter_cardView"
        android:layout_width="25dp"
        android:layout_height="40dp"
        app:cardBackgroundColor="@color/orange_500"
        app:cardCornerRadius="3dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        app:strokeColor="@color/orange_700"
        app:strokeWidth="2dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/letter_textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text=""
            android:textAlignment="center"
            tools:ignore="RtlCompat" />
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>